sonar.projectKey=python-advanced-demo
sonar.projectName=Python Advanced Demo
sonar.projectVersion=1.0

# Cambiado para que coincida con carpeta
sonar.sources=prueba proyecto 

# Cambiado para que coincida concarpeta
sonar.tests=tests 

sonar.language=py
sonar.sourceEncoding=UTF-8